# AOPLib

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/sgcai/android/aop/: AopSDK.java
src/main/java/com/sgcai/android/aop/callback/: PermissionCallback.java  StartActivityIntercept.java
src/main/java/com/sgcai/android/aop/page/: StartActivityAspect.java
src/main/java/com/sgcai/android/aop/permission/: NeedPermission.java  PermissionAspect.java  PermissionItem.java
src/main/res/drawable/: btn_ok.xml
src/main/res/layout/: dialog_denied.xml
src/main/res/values/: styles.xml  values.xml
